@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,500&family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(238, 237, 237);
}
.container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 70px;
  width: 940px;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 1000px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
  min-height: 250px;
}
.more{
  background-color:  #FFCA03;
    border-radius: 50px;
    text-decoration: none;
    width: 7rem;
    color: white;
    padding: .5rem .5rem;
    font-size: 1rem;
    border: none;
    display: block;
    cursor: pointer;
    margin: 1rem 0;
    border: 1px solid #fff;
    text-align: center;
}
.more:hover{
  background-color: #ffae00;
}
.card-body h4 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}

.chef_msg{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.msg{
  margin-left: 740px;
}


@media (max-width: 400px) {
  .container2 {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    justify-items: center;
  }
  .card{
    margin-top: 2rem;
    width: 300px;
  }
  .msg{
    margin-left: 30px;
  }
}

